token literal names:
null
'{'
'|'
'}'
null
null
null

token symbolic names:
null
null
null
null
ESCAPED_CHAR
TEXT
WS

rule names:
spintax
element
choice


atn:
[4, 1, 6, 27, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 20, 8, 2, 10, 2, 12, 2, 23, 9, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 26, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 14, 5, 5, 0, 0, 12, 14, 3, 4, 2, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 21, 3, 2, 1, 0, 17, 18, 5, 2, 0, 0, 18, 20, 3, 2, 1, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 5, 1, 0, 0, 0, 3, 9, 13, 21]